# Softruck

## Server-side

To run the server-side follow these steps:   
* `git clone https://andrehigher@bitbucket.org/andrehigher/softruck-api.git`    
* `npm install`   
`node server.js`    
   
If everything goes well you should see this:
```
node server.js 
Magic happens on port 8080
```
    
To test the api just go to your favorite browser to this url: `http://localhost:8080/api`
    

## Client-side

To run the client-side follow these steps:    
* `git clone https://andrehigher@bitbucket.org/andrehigher/softruck-web.git`    
* `npm install`    
* `bower install`   
* `node_modules/http-server/bin/http-server`    

If everything goes well you should see this:   
```
Starting up http-server, serving ./
Available on:
  http:127.0.0.1:8081
```

To enter in the application just go to: `http://localhost:8081`